# Dreams

./: .classpath  .project  README.md  build.xml
common/src/com/exclusoft/common/core/util/: GenericLookupUtils.java
ejbmodule_1/: build.xml
ejbmodule_1/src/com/exclusoft/ejbmodule1/api/modle/: Home.java
ejbmodule_1/src/com/exclusoft/ejbmodule1/api/service/: HouseBD.java
ejbmodule_1/src/com/exclusoft/ejbmodule1/api/util/: EJBModule_1_Constants.java
ejbmodule_1/src/com/exclusoft/ejbmodule1/core/bl/: HouseBL.java
ejbmodule_1/src/com/exclusoft/ejbmodule1/core/remoting/: HouseBDBean.java
ejbmodule_1/src/com/exclusoft/ejbmodule1/core/service/: HouseBDLocal.java  HouseBDRemote.java
ejbmodule_2/src/com/exclusoft/ejbmodule2/api/modle/: House.java
ejbmodule_2/src/com/exclusoft/ejbmodule2/core/remoting/: HouseServiceBean.java
ejbmodule_2/src/com/exclusoft/ejbmodule2/core/service/: HouseBDImplRemote.java
ejbmodule_3/src/com/exclusoft/ejbmodule3/api/service/: HouseBD.java
ejbmodule_3/src/com/exclusoft/ejbmodule3/core/service/: HouseBDImplLocal.java
webmodule_1/: build.xml  dreamhome.ear
webmodule_1/etc/: application.xml  web.xml
webmodule_1/src/com/exclusoft/webmodule_1/api/dto/: Home.java  HomeFinder.java
webmodule_1/src/com/exclusoft/webmodule_1/core/service/: ModuleServiceLocator.java  StartupServlet.java
webmodule_1/src/com/exclusoft/webmodule_1/core/web/action/: SelectHome.java
webmodule_2/: build.xml
webmodule_2/src/com/exclusoft/model/: Home.java  HomeFinder.java
webmodule_2/src/com/exclusoft/web/: SelectHome.java
webmodule_2/web/: result.jsp
