<?xml version="1.0" encoding="UTF-8"?>

<!-- ==================================================== -->
<!-- Build file for Dream Home application -->
<!-- build.xml, Saterday, August 11, 2012	 -->
<!-- Author: Pathmasri Ambegoda -->
<!-- Email : ambegodas@gmail.com -->
<!-- ==================================================== -->


<project name="webmodule_1" default="all" basedir=".">

<!-- Main target -->
	<target name="all" depends="init,build,buildWar,buildEar,deployWar"/>

	<target name="init">	
		<property name="dirs.base" value="${basedir}"/>
		<property name="classdir" value="${dirs.base}/build/class"/>
		<property name="src" value="${dirs.base}/src"/>
		<property name="web" value="${dirs.base}/web"/>
		<property name="deploymentdescription" value="${dirs.base}/build/deploymentdescriptors"/>
		<property name="warFile" value="dreamhome.war"/>
		<property name="earFile" value="dreamhome.ear"/>
		<property name="earDir" value="${dirs.base}/build/ear"/>
		<property name="warDir" value="${dirs.base}/build/war"/>
		<property name="deployDir" value="/home/pathmasri/apps/jboss-4.2.3.GA/server/default/deploy"/>
				
		<path id="compile.classpath">
		   <fileset dir="${dirs.base}/lib">
		      <include name="*.jar"/>
		   </fileset>
		</path>
		
		<!-- Create Web-inf and classes directories -->
		<mkdir dir="${warDir}/WEB-INF"/>
		<mkdir dir="${warDir}/WEB-INF/classes"/>
		<!-- Create Meta-inf and classes directories -->
		<mkdir dir="${earDir}/META-INF"/>	
		<mkdir dir="${classdir}"/>	
		<mkdir dir="${deploymentdescription}"/>
	</target>

	<!-- Compile Java Files and store in /build/src directory -->
	<target name="build" >	
		 <javac srcdir="${src}" destdir="${classdir}" includes="**/*.java" >
		 <classpath refid="compile.classpath"/>	 
		 </javac>	
	</target>

	<!-- Create the War File -->
	<target name="buildWar" depends="init">
		<copy todir="${warDir}/WEB-INF/classes">
		<fileset dir="${classdir}" includes="**/*.class" /> 
		</copy>
		<copy todir="${warDir}/WEB-INF">
		<fileset dir="${deploymentdescription}" includes="web.xml" /> 
		</copy>	
		<copy todir="${warDir}">
		<fileset dir="${web}" includes="**/*.*" /> 
		</copy>	
		<!-- Create war file and place in ear directory -->
		<jar jarfile="${earDir}/${warFile}" basedir="${warDir}" />
	</target>


	<!-- Create the War File -->
	<target name="buildEar" depends="init">
		<copy todir="${earDir}/META-INF">
		<fileset dir="${deploymentdescription}" includes="application.xml" /> 
		</copy>
	
		<!-- Create ear file and place in ear directory -->
		<jar jarfile="${dirs.base}/${earFile}" basedir="${earDir}" />
	</target>
	
	<target name = "deployEar">
	 <copy todir="${deployDir}">
	   <fileset dir= "${dirs.base}" includes= "*.ear" ></fileset>
	 </copy>	 	
	</target>
	
	<target name = "deployWar">
		 <copy todir="${deployDir}">
		   <fileset dir= "${earDir}" includes= "dreamhome.war" ></fileset>
		 </copy>	 	
	</target>

</project>